# IT1901

./: .gitlab-ci.yml  .gitpod.yml  .mailmap  README.md  userstories.md
docs/: release1.md  release2.md  release3.md
modules-template/core/src/main/java/core/: Calc.java
modules-template/core/src/test/java/core/: CalcTest.java
modules-template/ui/src/main/java/ui/: AppController.java
modules-template/ui/src/main/resources/ui/: App.fxml
pmdb/: .gitignore  README.md  package.puml  packageStructure.puml  pom.xml
pmdb/config/checkstyle/: google-checkstyle.xml
pmdb/config/spotbugs/: exclude-spotbugs.xml
pmdb/core/: pom.xml
pmdb/core/src/main/java/: module-info.java
pmdb/core/src/main/java/core/: Calc.java  ILabel.java  IMovie.java  IReview.java  Label.java  LabelList.java  Movie.java  MovieList.java  MovieSeenComparator.java  MovieTitleComparator.java  Review.java  WatchList.java  class.puml
pmdb/core/src/main/java/core/moviecomparators/: MovieSeenComparator.java  MovieTitleComparator.java
pmdb/core/src/main/java/json/: MovieDeserializer.java  MovieListDeserializer.java  MovieListSerializer.java  MovieModule.java  MovieSerializer.java  Storage.java
pmdb/core/src/main/java/json/moviepersistance/: LabelDeserializer.java  LabelListDeserializer.java  LabelListSerializer.java  LabelModule.java  LabelSerializer.java  LabelStorage.java  MovieDeserializer.java  MovieListDeserializer.java  MovieListSerializer.java  MovieModule.java  MovieSerializer.java  MovieStorage.java  ReviewDeserializer.java  ReviewSerializer.java
pmdb/core/src/main/java/util/: DurationConverter.java
pmdb/core/src/test/java/core/: LabelTest.java  MovieListTest.java  MovieModuleTest.java  MovieTest.java  ReviewTest.java
pmdb/core/src/test/java/core/comparatorTests/: CombinedComparatorSortTest.java  MovieSeenComparatorTest.java  MovieTitleComparatorTest.java
pmdb/core/src/test/java/core/comparatortests/: CombinedComparatorSortTest.java  MovieSeenComparatorTest.java  MovieTitleComparatorTest.java
pmdb/integrationtests/: pom.xml
pmdb/integrationtests/src/main/resources/: simplelogger.properties
pmdb/integrationtests/src/main/webapp/WEB-INF/: web.xml
pmdb/integrationtests/src/test/java/ui/: AppIT.java
pmdb/integrationtests/src/test/resources/ui/: MovieListIT.json
pmdb/rest/: pom.xml
pmdb/rest/src/main/java/: module-info.java
pmdb/rest/src/main/java/pmdb/restapi/: MovieListService.java
pmdb/rest/src/main/java/pmdb/restserver/: MovieConfig.java  MovieModuleObjectMapperProvider.java  default-movielist.json
pmdb/rest/src/test/java/pmdb/restserver/: MovieListServiceTest.java
pmdb/scripts/: run-with-server.sh
pmdb/ui/: MovieList.json  movies.json  pom.xml
pmdb/ui/src/main/java/: module-info.java
pmdb/ui/src/main/java/ui/: App.java  AppController.java  EditMovieController.java  EditReviewController.java  LabelController.java  LocalMovieListAccess.java  MovieDisplayTemplateController.java  MovieListAccess.java  MovieListController.java  RemoteMovieListAccess.java  ReviewDisplayTemplateController.java  ReviewListController.java  sequence.puml
pmdb/ui/src/main/resources/ui/: AddMovie.fxml  App.fxml  EditMovie.fxml  EditReview.fxml  Label.fxml  MovieDisplayTemplate.fxml  MovieList.fxml  ReviewDisplayTemplate.fxml  ReviewList.fxml
pmdb/ui/src/test/java/ui/: AbstractNodeFinderTest.java  AppControllerTest.java  AppTest.java  LabelControllerTest.java  MovieListControllerTest.java  MovieListTest.java  NodeFinderHelper.java  RemoteMovieListAccessTest.java  ReviewListControllerTest.java  ReviewListTest.java
pmdb/ui/src/test/resources/ui/: App_test.fxml  EditMovie_test.fxml  EditReview_test.fxml  MovieDisplayTemplate_test.fxml  MovieList_test.fxml  MovieList_test.json  ReviewDisplatTemplate_test.fxml  ReviewList_test.fxml  testMovies.json
