<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="334.0" style="-fx-border-color: #000000; -fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.EditReviewController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Add a review:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="chooseMovies" layoutX="14.0" layoutY="77.0" prefWidth="150.0" />
      <Label layoutX="14.0" layoutY="54.0" prefHeight="17.0" prefWidth="221.0" text="Choose a movie do you want to review:" />
      <Label layoutX="14.0" layoutY="119.0" text="Add a comment: " />
      <TextArea fx:id="commentField" layoutX="7.0" layoutY="137.0" prefHeight="114.0" prefWidth="309.0" />
      <Label layoutX="15.0" layoutY="280.0" text="Give the movie a rating: " />
      <Label layoutX="15.0" layoutY="317.0" prefHeight="17.0" prefWidth="264.0" text="When did you watch this movie? (m/d/yyyy):" />
      <TextField fx:id="monthField" layoutX="15.0" layoutY="334.0" prefHeight="27.0" prefWidth="37.0" />
      <Label layoutX="60.0" layoutY="336.0" text="/">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="114.0" layoutY="336.0" text="/">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="dayField" layoutX="71.0" layoutY="334.0" prefHeight="27.0" prefWidth="37.0" />
      <TextField fx:id="yearField" layoutX="125.0" layoutY="334.0" prefHeight="27.0" prefWidth="68.0" />
      <Button fx:id="addReviewButton" layoutX="279.0" layoutY="361.0" mnemonicParsing="false" text="Add" />
      <Button fx:id="cancelButton" layoutX="216.0" layoutY="361.0" mnemonicParsing="false" text="Cancel" />
      <Text fx:id="errorField" layoutX="14.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="6.0" />
      <ComboBox fx:id="movieRating" layoutX="147.0" layoutY="276.0" prefHeight="27.0" prefWidth="76.0" />
   </children>
</AnchorPane>
