<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="275.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MovieDisplayTemplateController">
   <children>
      <AnchorPane layoutX="8.0" layoutY="8.0" prefHeight="305.0" prefWidth="260.0" style="-fx-background-color: #E8E8E8; -fx-border-color: #000000;">
         <children>
            <Label fx:id="movieTitle" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="235.0" text="Tittel">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="movieDuration" layoutX="14.0" layoutY="41.0" prefHeight="20.0" prefWidth="235.0" text="Varighet">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="movieWatched" layoutX="14.0" layoutY="61.0" prefHeight="20.0" prefWidth="235.0" text="Sett">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="editMovie" id="editMovie" layoutX="199.0" layoutY="15.0" mnemonicParsing="false" onAction="#editMovie" text="Endre" />
            <TextArea fx:id="movieDescription" editable="false" layoutX="20.0" layoutY="107.0" prefHeight="176.0" prefWidth="224.0" wrapText="true" />
            <Button fx:id="deleteMovie" id="deleteMovie" layoutX="153.0" layoutY="15.0" mnemonicParsing="false" onAction="#deleteMovie" style="-fx-background-color: db5151;" text="Slett" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</Pane>
